ea4bc82a6ad023ab7ee23ee620429895
::res://::1752878756
icon.svg::CompressedTexture2D::7834927016232818369::1752878673::1752878758::1::::<><><>0<>0<>9e8ed8fe5924e5881750ede51b638267<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://2D Assets/::1752878673
Backdrop_Black.png::CompressedTexture2D::5712898040635849348::1752878673::1752878758::1::::<><><>0<>0<>b0c856234fed7a069f1c278466ee50b3<>res://.godot/imported/Backdrop_Black.png-933c82e6a4f6fddfbb162fc68dbb58b1.ctex::
Border_Black.png::CompressedTexture2D::533807623926040622::1752878673::1752878758::1::::<><><>0<>0<>77d6cb0130b0f26954341d9e4447f333<>res://.godot/imported/Border_Black.png-1f393d604f5b80fea27f8229f7a3a46b.ctex::
Fishing_Menu.png::CompressedTexture2D::7121646742454446470::1752878673::1752878758::1::::<><><>0<>0<>b97c105555a7eea1c944521221179946<>res://.godot/imported/Fishing_Menu.png-2b4c5c7a13bc04212456eebe14328a2d.ctex::
PocketFishing_Menu.png::CompressedTexture2D::1651581912680509826::1752878673::1752878758::1::::<><><>0<>0<>61220ab732d35d5accb34bf601aa3658<>res://.godot/imported/PocketFishing_Menu.png-d02c12436dce22becf9088bb09818394.ctex::
Start_Button_Menu.png::CompressedTexture2D::1620787008903957776::1752878673::1752878758::1::::<><><>0<>0<>9e36c89b7c6e808c5581ed4e1139d949<>res://.godot/imported/Start_Button_Menu.png-261bdec87004e64313b0087bd264bdd0.ctex::
Start_Button_Menu_White.png::CompressedTexture2D::7684269130966256710::1752878673::1752878758::1::::<><><>0<>0<>ca4fbe8d24540fdfd936e30a11458a99<>res://.godot/imported/Start_Button_Menu_White.png-3e2b560ab889c9ca4e40e3107c19a1f7.ctex::
::res://Scenes/::1752878673
main_menu.tscn::PackedScene::8805787997672299698::1752878673::0::1::::<><><>0<>0<><>::uid://xsbkvunr122a::::res://2D Assets/PocketFishing_Menu.png<>uid://huty7ap0e6t3::::res://2D Assets/Border_Black.png<>uid://c8p1qmpqgp1hy::::res://2D Assets/Fishing_Menu.png<>uid://xdeei1kkxjgi::::res://2D Assets/Start_Button_Menu.png<>uid://dhqk14ejp6vde::::res://2D Assets/Start_Button_Menu_White.png
main_scene.tscn::PackedScene::1572341058709151674::1752878673::0::1::::<><><>0<>0<><>::
